create table vol (numvol numeric(4) NOT NULL, numpil numeric(3) NOT NULL, numav numeric(3) NOT NULL, ville_dep varchar(20) NOT NULL, ville_arr varchar(20) NOT NULL, hd varchar(5), ha varchar(5), constraint vol_pkey Primary Key (numvol));
insert into vol values (1000,10,101,'Paris Orly','Toulouse','10:05','12:53');
insert into vol values (1001,10,101,'Toulouse','Paris Orly','14:25','17:07');
insert into vol values (1002,11,102,'Paris Orly','Marseille Marignane','08:35','09:30');
insert into vol values (1003,11,103,'Marseille Marignane','Strasbourg','13:15','14:48');
insert into vol values (1004,16,104,'Paris Orly','Toulouse','18:24','20:06');
insert into vol values (1005,13,105,'Toulouse','Nancy','11:05','13:53');
insert into vol values (1006,14,110,'Avignon','Paris Orly','07:35','08:22');
insert into vol values (1007,15,108,'Paris Roissy','Nancy','07:05','07:55');
insert into vol values (1008,13,123,'Lyon','Avignon','06:55','07:35');
insert into vol values (1009,17,100,'Paris Orly','Lyon','10:05','10:43');
insert into vol values (1010,15,100,'Lyon','Paris Orly','15:18','16:03');
insert into vol values (1011,12,112,'Lyon','Avignon','19:20','20:05');
insert into vol values (1012,13,112,'Paris Roissy','Lyon','17:15','18:02');
insert into vol values (1013,12,112,'Avignon','Paris Roissy','21:45','22:38');
create table avion (numav numeric(3) NOT NULL, nomav varchar(20) NOT NULL, capav numeric(4) NOT NULL, locav varchar(20), constraint avion_pkey Primary Key (numav));
insert into avion values (123,'A300',300,'Paris Orly');
insert into avion values (102,'A320',320,'Paris Orly');
insert into avion values (103,'A300',300,'Marseille Marignane');
insert into avion values (104,'A320',320,'Paris Roissy');
insert into avion values (105,'A300',300,'Toulouse');
insert into avion values (106,'B747',400,'Paris Orly');
insert into avion values (107,'B747',400,'Bordeaux');
insert into avion values (108,'ATR44',44,'Avignon');
insert into avion values (109,'ATR44',44,'Nancy');
insert into avion values (110,'Foker100',100,'Paris Orly');
insert into avion values (111,'Foker100',100,'Avignon');
insert into avion values (112,'B747',700,'Avignon');
insert into avion values (100,'A300',300,'Marseille Marignane');
insert into avion values (101,'A310',310,'Strasbourg');
create table pilote (numpil numeric(3) NOT NULL, nompil varchar(20) NOT NULL, adrpil varchar(20) NOT NULL, constraint pilote_pkey Primary Key (numpil));
insert into pilote values (10,'Pierre','Paris');
insert into pilote values (11,'Paul','Paris');
insert into pilote values (12,'Jacques','Paris');
insert into pilote values (13,'Fernande','Rennes');
insert into pilote values (15,'Marie','Toulouse');
insert into pilote values (16,'Philippe','Tavel');
insert into pilote values (17,'Frederic','Nancy');
insert into pilote values (14,'Cecile','Robion');
insert into pilote values (18,'Jean','Lyon');
